alabaster==0.7.12
awscli==1.18.163
Babel==2.8.0
bleach==3.1.5
blis==0.4.1
botocore==1.19.3
catalogue==1.0.0
certifi==2020.6.20
chardet==3.0.4
ChatterBot==0.8.7
chatterbot-corpus==1.1.4
click==7.1.2
colorama==0.4.3
coverage==5.2
coveralls==2.1.1
cymem==2.0.3
DateTime==4.3
# de-core-news-sm @ https://github.com/explosion/spacy-models/releases/download/de_core_news_sm-2.1.0/de_core_news_sm-2.1.0.tar.gz
docopt==0.6.2
docutils==0.15.2
# en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.1.0/en_core_web_sm-2.1.0.tar.gz
flake8==3.8.3
Flask==1.0.4
future==0.18.2
idna==2.10
imagesize==1.2.0
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.16.0
keyring==21.2.1
MarkupSafe==1.1.1
mathparse==0.1.2
mccabe==0.6.1
murmurhash==1.0.2
nltk==3.5
nose==1.3.7
numpy==1.19.0
oauthlib==3.1.0
packaging==20.9
Pillow==7.2.0
Pint==0.14
pkginfo==1.5.0.1
plac==1.1.3
preshed==3.0.2
pyasn1==0.4.8
pycodestyle==2.6.0
pyflakes==2.2.0
Pygments==2.6.1
pymongo==3.10.1
pyparsing==2.4.7
pyperclip==1.8.0
python-dateutil==2.6.1
python-twitter==3.5
pytz==2020.1
PyYAML==3.13
readme-renderer==26.0
regex==2020.7.14
requests==2.24.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rfc3986==1.4.0
rsa==4.5
s3transfer==0.3.3
six==1.15.0
snowballstemmer==2.0.0
spacy==2.3.2
Sphinx==3.0.4
sphinx-rtd-theme==0.5.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
SQLAlchemy==1.2.19
srsly==1.0.2
thinc==7.4.1
tqdm==4.48.0
twine==3.2.0
twython==3.8.2
urllib3==1.25.9
wasabi==0.7.1
webencodings==0.5.1
Werkzeug==1.0.1
zope.interface==5.1.2
textblob==0.17.1